# Colored terminal support
set -g default-terminal "screen-256color"

# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim like keybinds
#setw mode-keys vi

# More sensible window spliting
bind-key v split-window -h
bind-key h split-window -v

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
