[AdditionalOptions]
extensions     = fullAppDisplay.js|trashbin.js
custom_apps    = 
sidebar_config = 1
home_config    = 0

[Patch]

[Setting]
check_spicetify_upgrade = 0
current_theme           = Onepunch
color_scheme            = dark
inject_css              = 1
overwrite_assets        = 1
spotify_path            = /opt/spotify
prefs_path              = /home/puzonas/.config/spotify/prefs
replace_colors          = 1
spotify_launch_flags    = 

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = Dev

